# session-maven-parent

./: .flattened-pom.xml  pom.xml
session-maven/: pom.xml
session-maven-api/: pom.xml
session-maven-api/src/main/filtered-resources/com/kerbaya/session/internal/: SessionPluginInfo.properties
session-maven-api/src/main/java/com/kerbaya/session/: Artifact.java  ArtifactCoords.java  ArtifactResult.java  ExceptionInfo.java
session-maven-api/src/main/java/com/kerbaya/session/internal/: Command.java  CommandVisitor.java  Request.java  Response.java  Result.java  SerializableExceptionInfo.java  SessionPluginInfo.java
session-maven-api/src/main/java/com/kerbaya/session/internal/resolve_artifacts/: ResolveArtifactsCommand.java  ResolveArtifactsResult.java  SerializableArtifact.java  SerializableArtifactCoords.java  SerializableArtifactResult.java
session-maven-plugin/: .gitignore  pom.xml
session-maven-plugin/src/main/java/com/kerbaya/session/: CommandException.java  ExceptionInfo.java  NonClosingInputStream.java  NonClosingOutputStream.java  NullOutputStream.java  RequestHandler.java  ResolveArtifactsHandler.java  Response.java  SerializableExceptionInfoFactory.java  SessionInstance.java  SessionMojo.java
session-maven-plugin/src/main/java/com/kerbaya/session/command/: Command.java  CommandException.java  CommandVisitor.java
session-maven-plugin/src/main/java/com/kerbaya/session/command/resolve_artifacts/: ResolveArtifactQuery.java  ResolveArtifactsCommand.java
session-maven-plugin/src/test/java/com/kerbaya/session/: SessionInstanceRig.java
session-maven/src/main/java/com/kerbaya/session/: ByteSequenceFinder.java  ByteUtils.java  CommandException.java  DefaultArtifactCoords.java  ResponseReader.java  SerializableArtifactCoordsFactory.java  SessionException.java  SessionInstance.java  Utils.java
session-maven/src/test/java/com/kerbaya/session/: ByteSequenceFinderTest.java  SessionInstanceRig.java
src/main/java/com/kerbaya/session/: ByteSequenceFinder.java  ByteUtils.java  CommandHandler.java  ExceptionInfoFactory.java  Request.java  ResolveArtifactsHandler.java  ResponseReader.java  SessionMojo.java  SessionPluginInfo.java
src/main/java/com/kerbaya/session/command/: Result.java
src/main/java/com/kerbaya/session/command/resolve_artifacts/: ResolveArtifactResult.java  ResolveArtifactsResult.java
src/test/java/com/kerbaya/session/: ByteUtilsTest.java
