<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
		
<modelVersion>4.0.0</modelVersion>

<parent>
	<groupId>com.kerbaya</groupId>
	<artifactId>session-maven-parent</artifactId>
	<version>1.0.2</version>
</parent>

<artifactId>session-maven-plugin</artifactId>

<packaging>maven-plugin</packaging>

<name>Maven Session Plugin</name>
<description>Maintains a long-running Maven session to handle requests from the session-maven client</description>

<dependencies>
	<dependency>
		<groupId>org.apache.maven</groupId>
		<artifactId>maven-core</artifactId>
		<version>3.6.3</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.maven</groupId>
		<artifactId>maven-resolver-provider</artifactId>
		<version>3.6.3</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.maven.plugin-tools</groupId>
		<artifactId>maven-plugin-annotations</artifactId>
		<version>3.6.4</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>session-maven-api</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>
</dependencies>

</project>