<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
		
<modelVersion>4.0.0</modelVersion>

<parent>
	<groupId>com.kerbaya</groupId>
	<artifactId>jse8-parent</artifactId>
	<version>2</version>
	<relativePath />
</parent>

<groupId>com.kerbaya</groupId>
<artifactId>session-maven</artifactId>
<version>1.0.0-SNAPSHOT</version>

<dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<scope>provided</scope>
		<optional>true</optional>
	</dependency>
</dependencies>

<build>
	<resources>
		<resource>
			<directory>src/main/filtered-resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
</build>

</project>